OPENAI_API_KEY=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

PINECONE_API_KEY=68c34fff-d21b-4118-bbf4-81dd5cf557a6